{
	"id": "uview-ui",
	"scripts": {
		"test": "eslint . --fix"
	},
	"dependencies": {
		"china-area-data": "^5.0.1",
		"dayjs": "^1.11.3",
		"lodash": "^4.17.21",
		"mp-html": "^2.3.1",
		"vuex-persistedstate": "^4.1.0"
	},
	"devDependencies": {
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "^19.0.0"
	}
}
